# dencoffee

./: build.gradle  settings.gradle
src/main/java/com/manage/configuration/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  MyUserDetails.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/manage/configurations/csrf/: ConfigCsrfBean.java
src/main/java/com/manage/configurations/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  (+4 more)
src/main/java/com/manage/constant/: SessionConstant.java
src/main/java/com/manage/controller/: EmployeeController.java  GreetingController.java  JwtAuthenticationController.java  UserController.java  WorkHistoryController.java
src/main/java/com/manage/dencoffee/: DencoffeeApplication.java  ServletInitializer.java
src/main/java/com/manage/dto/: AbstractDTO.java  AbstractNonAuditDTO.java  AttendaceSaveRequestDTO.java  AttendanceDTO.java  AttendanceDetailsForEmployeeDTO.java  AttendanceEndDateTimeUpdateDTO.java  AttendanceForEmployeeRequestDTO.java  AttendanceUpdateDTO.java  BasicSalaryForEmployeeDTO.java  DateRequestDTO.java  EmployeeDTO.java  EmployeePayrollDTO.java  EmployeeShiftDTO.java  IpAddressDTO.java  IpAddressRequestDTO.java  JwtRequestDTO.java  PayrollDTO.java  PositionDTO.java  ResponseLoginDTO.java  RoleDTO.java  SalaryAdvanceDTO.java  SalaryAdvanceRequestDTO.java  SalaryDetailDTO.java  SystemUserDTO.java  UpdatePayrollInforDTO.java  UserDTO.java  WorkHistoryDTO.java
src/main/java/com/manage/helper/: ServiceHelper.java  ServiceHelperConstant.java
src/main/java/com/manage/jsonview/: AttendanceViews.java  EmployeeViews.java  PayrollViews.java  PositionViews.java  SalaryAdvanceViews.java  SalaryDetailViews.java  UserViews.java  WorkHistoryViews.java
src/main/java/com/manage/mapper/: AbstractMapper.java  AttendanceMapper.java  EmployeeMapper.java  EmployeeShiftMapper.java  PayrollMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdvanceMapper.java  SalaryDetailMapper.java  SystemUserMapper.java  UserMapper.java  WorkHistoryMapper.java
src/main/java/com/manage/model/: AbstractAuditEntity.java  AbstractEntity.java  Attendance.java  Employee.java  EmployeeShift.java  Greeting.java  IpAddress.java  PayRoll.java  Payroll.java  Position.java  Role.java  SalaryAdvance.java  SalaryDetail.java  SystemUser.java  SystemUserId.java  User.java  WorkHistory.java
src/main/java/com/manage/repository/: AbstractRepository.java  AttendanceRepository.java  EmployeeRepository.java  EmployeeShiftRepository.java  IpAddressRepository.java  PayrollRepository.java  PositionRepository.java  SalaryAdvanceRepository.java  SalaryDetailRepository.java  UserRepository.java  WorkHistoryRepository.java
src/main/java/com/manage/services/: AbstractService.java  AttendanceService.java  EmployeeService.java  EmployeeShiftService.java  IpAddressService.java  PayrollService.java  PositionService.java  SalaryAdvanceService.java  SalaryDetailService.java  UserService.java  WorkHistoryService.java
src/main/java/com/manage/test/: a.txt  b.txt
src/main/java/com/manage/util/: DateHandler.java  DateUtils.java  FormatDateSerializer.java  FormatDateTimeSerializer.java
src/main/resources/: application.properties
src/test/java/com/manage/dencoffee/: DencoffeeApplicationTests.java
(+60 files in other folders)
